<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafeteria</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        @media (min-width: 992px) {
            .alto {
                height: 150vh;
            }
        }
    </style>
</head>

<body>
    <main class="container text-center d-flex flex-column alto justify-content-center">
        <h1 class="display-4">Introducción a las cafeterias</h1>
        <p class="Lead mt-3">El café, una bebida popular con un origen legendario en las montañas de Etiopía, 
            descubierto por el pastor Kaldi. Desde la Península Arábiga hasta Europa, las cafeterías surgieron 
            en el siglo XV como espacios para la conversación. Hoy en día, las cafeterías son refugios urbanos 
            para trabajar, socializar y relajarse. Cada cafetería cuenta su historia a través de su ambiente y 
            su compromiso con la calidad del café. Con una amplia variedad de estilos, ofrecen experiencias únicas 
            en cada visita. Al cruzar sus puertas, te sumerges en un viaje por la historia y la cultura del café, 
            recordando su rica tradición y la conexión global que representa esta fascinante bebida.</p>


        <div class="row">
            <article class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-12 mt-4">
                <div class="border border-dark rounded rounded-3 bg-danger text-white">
                    <h2 class="display-4">Historia del café</h2>
                    <p class="font-monospace mt-3">Version vinyl</p>
                    <ul class="list-unstyled my-5">
                        <li>Michael Jackson</li>
                        <li>Este icónico álbum sigue siendo el disco más vendido de todos los tiempos, con más de 66
                            millones de copias vendidas solo en los Estados Unidos.</li>
                        <li>Con éxitos como "Billie Jean," "Beat It," y el inolvidable video de "Thriller," este álbum
                            revolucionó la música pop.</li>
                    </ul>
                    <a href="proyecto_rubi/historia.html" class="bg-info text-white d-block py-3 text-decoration-none ">
                        Acceder
                    </a>
                </div>
            </article>
            <article class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-6 mt-4">
                <div class="border  border-dark rounded rounded-3 bg-dark text-white">
                    <p class="mt-5 fw-bold">Back in Black</p>
                    <h2 class="display-4">$1,105.96</h2>
                    <p class="font-monospace mt-3">Version fisica</p>
                    <ul class="list-unstyled my-5">
                        <li>AC/DC</li>
                        <li>Con más de 50 millones de copias vendidas a nivel mundial</li>
                        <li>Canciones como "You Shook Me All Night Long" </li>
                    </ul>
                    <a href="#" class="bg-warning text-white d-block py-3 text-decoration-none">
                        Acceder
                    </a>
                </div>
            </article>
            <article class="col-12 col-sm-6 col-md-12 col-lg-4 col-xl-6 mt-4">
                <div class="border  border-dark rounded rounded-3 bg-warning text-white">
                    <p class="mt-5 fw-bold">The Dark Side of the Moon</p>
                    <h2 class="display-4">$769.00</h2>
                    <p class="font-monospace mt-3">Version fisica</p>
                    <ul class="list-unstyled my-5">
                        <li>Pink Floyd </li>
                        <li>Este álbum conceptual ha vendido más de 45 millones de copias</li>
                        <li>Sigue siendo uno de los discos más influyentes en la historia del rock progresivo</li>
                    </ul>
                    <a href="#" class="bg-dark text-white d-block py-3 text-decoration-none">
                        Acceder
                    </a>
                </div>
            </article>
            <article class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-12 mt-4">
                <div class="border border-dark rounded rounded-3">
                    <p class="mt-5 fw-bold">Hotel California</p>
                    <h2 class="display-4">$718.43</h2>
                    <p class="font-monospace mt-3">Version vinyl</p>
                    <ul class="list-unstyled my-5">
                        <li>The Eagles</li>
                        <li>Ha vendido más de 32 millones de copias</li>
                        <li> La canción principal es especialmente conocida por su solo de guitarra inolvidable y sus
                            letras enigmáticas.</li>
                    </ul>
                    <a href="#" class="bg-danger text-white d-block py-3 text-decoration-none ">
                        Acceder
                    </a>
                </div>
            </article>
            <article class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-6 mt-4">
                <div class="border border-dark rounded rounded-3 bg-danger   text-white">
                    <p class="mt-5 fw-bold">Led Zeppelin IV</p>
                    <h2 class="display-4">$357.96</h2>
                    <p class="font-monospace mt-3">Version fisica Deluxe</p>
                    <ul class="list-unstyled my-5">
                        <li>Led Zeppelin</li>
                        <li>Con más de 37 millones de copias vendidas</li>
                        <li>Este álbum incluye el clásico "Stairway to Heaven," uno de los himnos más reconocibles del
                            rock.</li>
                    </ul>
                    <a href="#" class="bg-info text-white d-block py-3 text-decoration-none ">
                        Acceder
                    </a>
                </div>
            </article>
            <article class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-6 mt-4">
                <div class="border border-dark rounded rounded-3 bg-dark text-white">
                    <p class="mt-5 fw-bold">Bad</p>
                    <h2 class="display-4">$749.00</h2>
                    <p class="font-monospace mt-3">Version vinyl</p>
                    <ul class="list-unstyled my-5">
                        <li>Michael Jackson</li>
                        <li>Ha vendido más de 35 millones de copias</li>
                        <li>Con éxitos como "Bad," "Smooth Criminal," y "Man in the Mirror," consolidó aún más la
                            reputación de Jackson como el "Rey del Pop."</li>
                    </ul>
                    <a href="#" class="bg-danger text-white d-block py-3 text-decoration-none ">
                        Acceder
                    </a>
                </div>
            </article>
        </div>
        <footer>
            <p class="mt-5">Recuerda escribir código 🐱‍👓</p>
        </footer>

    </main>
</body>

</html>
